当前AlphaZ的内存分布如下：

                                high address

                     |                              |
                     |         freedom alloc        |
                     |                              |   系统可自由分配的内存
            0x300100 +------------------------------+
                     |       Kernel.bin Temp        |   页表所在的位置 / 内核加载时暂存的地方，之后会调整到正确的位置
            0x200000 +------------------------------+
                     |          Kernel.bin          |
            0x100000 +------------------------------+
                     |          Other Use           |   BIOS等使用的内存
            0x0c0000 +------------------------------+
                     |   Display Adapter Reserved   |   系统用于显示的内存
            0x0a0000 +------------------------------+
                     |            EBDA              |   Extend BIOS Data Area
            0x09fc00 +------------------------------+
                     |          Loader.bin          |   loader加载位置
            0x010000 +------------------------------+
                     |       Kernel Load Temp       |   加载内核时的缓冲区
            0x008000 +------------------------------+
                     |         Boot Sector          |   启动分区DBR加载的位置
            0x007e00 +------------------------------+
                     |          MBR Sector          |   MBR分区加载的位置
            0x007c00 +------------------------------+
                     |          Boot Stack          |
                     +------------------------------+
                     |         Memory Info          |   存放内存相关信息供内核使用
            0x000600 +------------------------------+
                     |          VESA Info           |   存放显示相关的信息供内核使用
            0x000500 +------------------------------+
                     |    ROM BIOS Parameter Area   |
            0x000400 +------------------------------+
                     |         Int Vectors          |
            0x000000 +------------------------------+

                                low address
